# backend

./: .gitignore  .prettierignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  startTestDatabase.sh
.github/.github/: pull_request_template.md
.github/workflows/: docker-publish.yml  maven.yml  pr-checks.yml
api/: dependency-reduced-pom.xml
local/: startDevServer.sh  startTestDatabase.sh
src/main/java/app/: EventsApi.java  GroupsApi.java  Main.java  SessionContext.java  UserApi.java  UsersApi.java
src/main/java/app/cache/: CacheConnection.java  CompressedGroup.java  CompressedHomepageSearchResult.java
src/main/java/app/data/: ContentItem.java  ContentType.java  Convention.java  Data.java  Event.java  GameRestaurant.java  GameStore.java  Group.java  InputRequest.java  LocationTag.java
src/main/java/app/feedback/: Feedback.java
src/main/java/app/groups/: Event.java  EventLocation.java  EventLocationState.java  GameTypeTag.java  Group.java  GroupRequestParser.java  GroupsApi.java
src/main/java/app/location/: Convention.java  GameRestaurant.java  GameStore.java  LocationTag.java
src/main/java/app/request/: BulkUpdateInputRequest.java  BulkUpdateRequest.java
src/main/java/app/result/: GameLocationData.java  GroupSearchResult.java  HomeResult.java
src/main/java/app/user/: UserApi.java
src/main/java/app/users/: EventAdminType.java  GroupAdminType.java  PermissionName.java  RegisterUserRequest.java  RegisterUserResponse.java  SessionContext.java  User.java  UserComparator.java  UserData.java  UserMemberData.java  UserType.java  UsersApi.java
src/main/java/database/: BaseRepository.java  ConventionsRepository.java  EventRepository.java  EventTimeRepository.java  GameRestaurantRepository.java  GameStoreRepository.java  GroupsRepository.java  LocationMappingRepository.java  LocationTagRepository.java  LocationsRepository.java  RepositoryUtils.java  SearchRepository.java  TestRepository.java
src/main/java/database/content/: ConventionsRepository.java  EventRepository.java  EventTimeRepository.java  GameRestaurantRepository.java  GameStoreRepository.java  GroupsRepository.java  LocationMappingRepository.java  LocationTagRepository.java  LocationsRepository.java
src/main/java/database/files/: ImageRepository.java
src/main/java/database/permissions/: EditPermissionsRepository.java  UserPermissionsRepository.java
src/main/java/database/search/: GroupSearchParams.java  SameLocationData.java  SearchParams.java  SearchRepository.java
src/main/java/database/user/: CreateUserRepository.java  UserRepository.java
src/main/java/database/utils/: ConnectionProvider.java  LocalConnectionProvider.java  LocalDevConnectionProvider.java  RepositoryUtils.java
src/main/java/service/: AuthRequest.java  AuthService.java  BulkUpdateService.java  ContentItemService.java  ContentService.java  EmailService.java  GameLocationsService.java  GroupService.java  InputRequest.java  SearchParameterException.java  SearchParameterValidator.java  SearchService.java  TestService.java  Validator.java
src/main/java/service/auth/: AuthProvider.java  AuthRequest.java  AuthService.java  SupabaseAuthProvider.java  UserService.java
src/main/java/service/data/: AuthRequest.java  HtmlSanitizer.java  SearchParameterException.java  SearchParameterValidator.java  ZipCodeAndCityData.java
src/main/java/service/edit/: GroupEditService.java
src/main/java/service/permissions/: GroupPermissionService.java
src/main/java/service/provider/: DataProvider.java  ReadGroupDataProvider.java
src/main/java/service/read/: DistanceService.java  GameLocationsService.java  GroupListService.java  ReadGroupDataProvider.java  ReadGroupService.java  SearchService.java  TestService.java  UserGroupMemberService.java
src/main/java/service/update/: BulkUpdateService.java  EventEditService.java  EventService.java  GameLocationsService.java  GroupEditService.java  GroupEventRsvpData.java  GroupPermissionService.java  OneTimeEventService.java  UserGroupMemberService.java  UserMemberService.java
src/main/java/service/user/: CreateUserService.java  UserService.java
src/main/java/utils/: DateUtils.java  LogUtils.java  Params.java
src/main/resources/: log4j2.xml
src/test/fixtures/: ZipCodeData.csv  createTables.sql  listingData.json
src/test/java/app/database/: SearchRepositoryTest.java
src/test/java/app/service/: DistanceServiceTest.java  GroupListServiceIntegrationTest.java  GroupServiceIntegrationTest.java  LocationServiceIntegrationTest.java  LocationUpdateIntegrationTest.java  ReadGroupServiceIntegrationTest.java  SearchServiceIntegrationTest.java
src/test/java/app/utils/: CreateGroupUtils.java  CreateUserUtils.java  DateUtilsTest.java  (+1 more)
(+96 files in other folders)
